{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Proxy": {
    "Servers": [
      {
        "Name": "Northwind",
        "Provider": "SQLServer",
        "ConnectionString": "Data Source=localhost\\SQLEXPRESS,20283;Initial Catalog=Northwind;User ID=sa;Password=JPO-1024$;TrustServerCertificate=True;",
        "Active": true
      },
      {
        "Name": "SQLiteNorthwind",
        "Provider": "SQLite",
        "ConnectionString": "Provider=SQLite;Data Source=..\\..\\Northwind\\db\\Northwind.db;Version=3; DateTimeFormat=Ticks; Pooling=True; Max Pool Size=100;",
        "Active": true
      }
    ]
  }
}
